.footer{
    padding: 60px 0 20px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), url(../../assets/images/footer-bg.png) no-repeat top right/cover;
    color: #fff;
}
.footer .footer-contact{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    align-items: start;
    justify-items: center;
    gap: 20px;
}
.footer .footer-contact .agency .logo{
    color: #fff;
    margin-bottom: 14px;
}
.footer .footer-contact .agency p{
    font-size: 1em;
    font-weight: 400;
    line-height: 24px;
}

.footer .footer-contact .location .ttl,
.footer .footer-contact .follow .ttl,
.footer .footer-contact .call-us .ttl{
    font-size: 1.55em;
    font-weight: 600;
    line-height: 37.5px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.footer .footer-contact .location p,
.footer .footer-contact .call-us p{
    font-size: 1.25em;
    font-weight: 500;
    line-height: 30px;
}
.footer .footer-contact .call-us p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer .footer-contact .follow ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.footer .footer-contact .follow ul li{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.footer .footer-contact .follow ul li:hover{color: var(--primary-color);}
.footer .footer-contact .follow ul li svg{
    width: 24px;
    height: 24px;
}
@media (max-width:991px) {
    .footer .footer-contact{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        justify-items: start;
    }
}
@media (max-width:575px) {
    .footer .footer-contact{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        justify-items: start;
    }
}